# spring-boot-project

./: README.md  pom.xml
spring-boot-project-common/: pom.xml
spring-boot-project-common/src/main/java/com/github/common/core/: BaseEntity.java  ResultInfo.java  ResultUtil.java
spring-boot-project-manager/: pom.xml
spring-boot-project-manager/src/main/java/com/github/manager/: ManagerApplication.java
spring-boot-project-manager/src/main/java/com/github/manager/configurer/: WebMvcConfigurer.java
spring-boot-project-manager/src/main/java/com/github/manager/dao/: CityMapper.java
spring-boot-project-manager/src/main/java/com/github/manager/entity/: City.java
spring-boot-project-manager/src/main/java/com/github/manager/service/: CityService.java
spring-boot-project-manager/src/main/java/com/github/manager/service/impl/: CityServiceImpl.java
spring-boot-project-manager/src/main/java/com/github/manager/web/: CityRestController.java
spring-boot-project-manager/src/main/resources/: application-mybatis.yml  application-swagger.yml  application.yml
spring-boot-project-manager/src/main/resources/mapper/: CityMapper.xml
spring-boot-project-manager/src/main/webapp/WEB-INF/: web.xml
